<?php

return array(
    'User' => 'Usuário',
    'Users' => 'Usuários',
    'New User' => 'Novo usuário',
    'Search' => 'Pesquisar',
    'Add New' => 'Adicionar novo',
    'Cancel' => 'Cancelar',
    'Update' => 'Atualizar',
    'User saved' => 'Usuário salvo',
    'User updated' => 'Usuário atualizado',
    'Role saved' => 'Categoria de usuário salva',
    'Role updated' => 'Categoria de usuário atualizada',
    'Name' => 'Nome',
    'Username' => 'Nome de usuário',
    'Password' => 'Senha',
    'Password Confirm' => 'Confirme a senha',
    'Enabled' => 'Ativo',
    'Save' => 'Salvar',
    'Showing' => 'Exibindo de ',
    'from' => 'de',
    'Roles' =>  'Categorias de usuários',
    'Role' => 'Categoria de usuário',
    'Parent Role' => 'Categoria de usuário pai',
    'New Role' => 'Nova categoria',
    'Edit' => 'Editar',
    'Remove' => 'Remover',
    'None' => 'Nenhum',
    'Confirm to remove this item' => 'Confirme para remover este item',
    'Add new' => 'Adicionar novo'    ,
    'Item saved' => 'Item salvo',
    'Item updated' => 'Item atualizado',
    'Item removed' => 'Item removido',
    'Authentication failed. Please try again.' => 'Erro ao tentar fazer login, tente novamente',
    'Hello' => 'Olá',
    'Sign Out' => 'Sair',
    'Old password' => 'Senha atual',
    'New password' => 'Nova senha',
    'Confirm password' => 'Confirme a senha',
    'Change password' => 'Alterar a senha',
    'Old password don\'t match'=> 'Senha atual está incorreta',
    'Password changed' => 'Senha alterada',
    'User not logged in' => 'Usuário não está logado'
);
